# kidsconnectFolk

./: README.md  dadsa  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -fe-be-커밋컨벤션_feature-component-function.md
client/: .eslintrc.cjs  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/Assets/CommonType/: EventType.ts
client/src/Assets/StyledData/: ColorTheme.ts  PageLayout.style.ts  dummy.ts  theme.ts
client/src/Assets/TextData/: SignCommonText.tsx  careChildAge.ts  externalRecommendSites.ts  selectboxData.ts  surveyText.tsx  treatmentAreaText.ts
client/src/Component/Layout/: DefaultLayout.tsx
client/src/Component/Membership/: UserTypeCheckbox.tsx
client/src/MockData/: ReservationData.json  centerData.json  centerReviewData.json  childData.json  child_symptomData.json  enrollmentData.json  symptomData.json  therapistData.json  therapistExperienceData.json  therapistInfoData.json  therapistInfo_symptomData.json  therapistReviewData.json  userData.json
client/src/Pages/Index/: Index.style.ts  (+1 more)
client/src/Services/: ApiHooks.tsx  CustomHooks.tsx  axiosApp.tsx
client/src/Store/: store.ts
demo/untitled/src/: Main.java
server/: pom.xml
server/src/main/java/com/example/kidsconnect/: KidsconnectApplication.java
server/src/main/java/com/example/kidsconnect/config/: CacheConfig.java  CorsMvcConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  MessagConfig.java  QuerydslConfig.java  SecurityConfig.java
server/src/main/java/com/example/kidsconnect/controller/: AuthController.java  ChildController.java  GlobalExceptionHandler.java  ListingController.java  LoginController.java  MatchController.java  ReserveController.java  ReviewController.java  SurveyController.java  TestController.java  TherapistController.java  TherapistInfoController.java  TherapistInfoSearchController.java  UserController.java
server/src/main/java/com/example/kidsconnect/dao/: CenterRepository.java  CenterReviewRepository.java  ChildRepository.java  ChildSymptomRepository.java  EnrolRepository.java  ErrorCodeRepository.java  ReservationRepository.java  SymptomRepository.java  TherapistExperienceRepository.java  TherapistInfoRepository.java  TherapistInfoRepositoryCustom.java  TherapistInfoRepositoryImpl.java  TherapistInfoSymptomRepository.java  TherapistRepository.java  TherapistReviewRepository.java  UserRepository.java
server/src/main/java/com/example/kidsconnect/domain/: Center.java  CenterReview.java  Child.java  ChildSymptom.java  Enrol.java  ErrorCode.java  Loginable.java  Reservation.java  ReservationStatus.java  Role.java  Symptom.java  Therapist.java  TherapistEducation.java  TherapistExperience.java  TherapistInfo.java  TherapistInfoSymptom.java  TherapistReview.java  User.java  UserPrinciple.java
server/src/main/java/com/example/kidsconnect/dto/: ChildDto.java  ChildRequestDto.java  ChildResponseDto.java  CustomUserDetails.java  LoginDto.java  MatchRequestDto.java  MatchResponseDto.java  MatchingRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  Response.java  ReviewDto.java  SurveyDto.java  TherapistInfoDto.java  TherapistInfoFilterDto.java  TherapistRequest.java  TherapistResponseDto.java  TherapistSignUpDto.java  TopTherapistResponseDto.java  UserDto.java  UserDtoRequest.java  UserReservationDto.java  UserResponseDto.java  UserSignUpDto.java
server/src/main/java/com/example/kidsconnect/exception/: CustomCode.java  CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java  SuccessCode.java  UserNotFoundException.java
server/src/main/java/com/example/kidsconnect/jwt/: JWTFilter.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  LoginFilter.java  TokenProvider.java
server/src/main/java/com/example/kidsconnect/jwt/dto/: TokenInfo.java  TokenValidationResult.java
server/src/main/java/com/example/kidsconnect/jwt/token/: TokenStatus.java  TokenType.java
server/src/main/java/com/example/kidsconnect/jwt/web/filter/: ExceptionFilter.java
server/src/main/java/com/example/kidsconnect/jwt/web/json/: ApiResponseJson.java  ResponseStatusCode.java
server/src/main/java/com/example/kidsconnect/mapping/: CenterMapper.java  ChildMapper.java  ChildSymptomMapper.java  MapperFactory.java  ReservationMapper.java  ReviewMapper.java  SymptomMapper.java  TherapistInfoMapper.java  TherapistMapper.java  ToDto.java  ToEntity.java  UserMapper.java
server/src/main/java/com/example/kidsconnect/message/: ErrorCode.java  SuccessCode.java
server/src/main/java/com/example/kidsconnect/service/: CenterService.java  ChildService.java  ChildSymptomService.java  CustomUserDetailsService.java  EnrolService.java  ErrorCodeService.java  LoginService.java  MatchService.java  MessageService.java  ReserveService.java  ReviewService.java  SymptomService.java  TestService.java  TherapistInfoSearchService.java  TherapistInfoService.java  TherapistInfoSymptomService.java  TherapistService.java  UserService.java
server/src/main/resources/: application-test.properties  application.properties  messages.properties
server/src/test/java/com/example/kidsconnect/: KidsconnectApplicationTests.java
server/src/test/java/com/example/kidsconnect/config/: TestConfig.java
server/src/test/java/com/example/kidsconnect/dao/: AgeRangeRepository.java  CertificateRepository.java  ChildRepositoryTest.java  ErrorCodeRepositoryTest.java  PerformanceTest.java  TherapistInfoRepositoryImplTest.java  TherapistInfoRepositoryTest.java  TherapistRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/example/kidsconnect/domain/test/: AgeRange.java  Certificate.java
server/src/test/java/com/example/kidsconnect/jwt/: TokenProviderTest.java
server/src/test/java/com/example/kidsconnect/mapping/: UserMapperTest.java
server/src/test/java/com/example/kidsconnect/service/: ChildServiceTest.java  TherapistServiceTest.java  UserServiceTest.java
src/main/resources/: application.properties
(+91 files in other folders)
