# datasource \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://hans-mysql.c7eqwwqe4vro.ap-northeast-2.rds.amazonaws.com:3306/kidsconnect?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ghddnwls1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0

# sql \uCF58\uC194 \uCD9C\uB825
spring.jpa.show-sql=false

# sql \uCF58\uC194 \uCD9C\uB825 \uD3EC\uB9F7
spring.jpa.properties.hibernate.format_sql=true

#  mysql \uC5F0\uACB0 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \uD504\uB85C\uADF8\uB7A8 \uB05D\uB098\uBA74 DB \uD14C\uC774\uBE14 \uC0AD\uC81C (test\uC6A9)
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug

spring.cache.type=caffeine
logging.level.root=INFO
logging.level.com.example.kidsconnect=DEBUG

jwt.header=Authorization
jwt.secret=dGhpcyBpcyBteSBoaWRkZW4gand0IHNlY3JldGUga2V5LCB3aGF0IGlzIHlvdXIgand0IHNlY3JldGUga2V5Pw==
jwt.access-token-validity-in-seconds=360000

# P6Spy ??
p6spy.config.appender=com.p6spy.engine.spy.appender.Slf4JLogger
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
p6spy.config.appender.slf4j.logger=sql


modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender.slf4j.logger=sql

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
